# valorant-premier-bot

./: compose.yaml  pom.xml
.github/workflows/: master.yml  tag.yml
.run/: All Tests.run.xml  App.run.xml  Architecture.run.xml  I_O-Based Tests.run.xml  I_O-Free Tests.run.xml  Run Checkstyle (validate).run.xml
src/main/java/no/jonasandersen/premier/: DiscordConfiguration.java  PremierProperties.java  ValorantPremierBotApplication.java  ValorantPremierEntry.java  ValorantPremierEntryRepository.java  ValorantPremierService.java  WebHookSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/no/jonasandersen/premier/: TestValorantPremierBotTestConfiguration.java  ValorantPremierBotApplicationTests.java
src/test/resources/: application.properties
